#BlueJ package file
dependency1.from=DisplayVal
dependency1.to=NumSystemsConverter
dependency1.type=UsesDependency
dependency2.from=SciCalculator
dependency2.to=Memory
dependency2.type=UsesDependency
dependency3.from=SciCalculator
dependency3.to=DisplayVal
dependency3.type=UsesDependency
dependency4.from=SciCalculator
dependency4.to=Units
dependency4.type=UsesDependency
dependency5.from=SciCalculator
dependency5.to=Operations
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8237082066869301
package.editor.height=535
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=716
package.frame.width=1280
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayVal
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Memory
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=NumSystemsConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=320
target4.height=50
target4.name=SciCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=Operations
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=70
target6.height=50
target6.name=Units
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
