#BlueJ package file
dependency1.from=MainApplication
dependency1.to=Console
dependency1.type=UsesDependency
dependency2.from=UpdateDisplay
dependency2.to=SwitchModes
dependency2.type=UsesDependency
editor.fx.0.height=977
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8824809575625681
package.editor.height=804
package.editor.width=1794
package.editor.x=0
package.editor.y=23
package.frame.height=977
package.frame.width=1920
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UpdateDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=130
target2.height=50
target2.name=Memory
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Console
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=200
target4.height=50
target4.name=SwitchModes
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=SciCalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=MainApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=70
