#BlueJ package file
dependency1.from=MainApplication
dependency1.to=Console
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.8358662613981763
package.editor.height=543
package.editor.width=493
package.editor.x=35
package.editor.y=23
package.frame.height=716
package.frame.width=619
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Memory
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Console
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=200
target3.height=50
target3.name=SciCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=MainApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
